# Shopify App Configuration
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_SCOPES=read_products,write_products,read_customers,write_customers,read_orders,write_orders
SHOPIFY_APP_URL=
SHOPIFY_WEBHOOK_SECRET=

# Database
DATABASE_URL=postgresql://user:password@host:port/database

# Redis
REDIS_URL=redis://localhost:6379

# Resend Email Service
RESEND_API_KEY=re_N2uJmRuw_5s8v1HbWzXkxUWAb549BgSXe

# Cloudflare Workers AI
CLOUDFLARE_API_TOKEN=l_QV5Q0wmIHmuPe08WLSchwoXyDp2ij4y7SNaKJT
CLOUDFLARE_ACCOUNT_ID=

# Backblaze B2
B2_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET_NAME=loyco-rewards-files

# Sentry
SENTRY_DSN=
SENTRY_AUTH_TOKEN=sntrys_eyJpYXQiOjE3NjEwNTEzNDUuMjkwNTUzLCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL2RlLnNlbnRyeS5pbyIsIm9yZyI6ImxveWNvIn0=_hphnKEdWqBco8FK1QAa9SrP4ghRYDQAM4SYk6Wg

# General
NODE_ENV=development
PORT=3000